<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxinum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿里百秀首页</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="./css/index.css" rel="stylesheet">
    <style>
        /* .row div{
            border: 1px solid black;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <header class="col-md-2">
                <div class="logo">
                    <a>
                        <img src="images/header.png" class="hidden-xs">
                        <span class="visible-xs">阿里百秀</span>
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="#" class="glyphicon glyphicon-camera">生活馆</a>
                        </li>
                        <li> 
                            <a href="#" class="glyphicon glyphicon-picture">自然汇</a>
                        </li>
                        <li>
                            <a href="#" class="glyphicon glyphicon-phone">科技潮</a>
                        </li>
                        <li>
                            <a href="#" class="glyphicon glyphicon-gift">奇趣事</a>
                        </li>
                        <li>
                            <a href="#" class="glyphicon glyphicon-filter">美食节</a>
                        </li>
                    </ul>
                </div>
            </header>
            <article class="col-md-7">
                <!-- 新闻部分 -->
                <div class="news clearfix" >
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/aticle1.png">
                                <p>阿里百秀</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/aticle2.jpg">
                                <p>奇了 成都一小区护卫长得像马云 市民纷纷合影</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/article3.jpg">
                                <p>奇了 成都一小区护卫长得像马云 市民纷纷合影</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/article4.jpg">
                                <p>奇了 成都一小区护卫长得像马云 市民纷纷合影</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/article5.jpg">
                                <p>奇了 成都一小区护卫长得像马云 市民纷纷合影</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 发表部分 -->
                <div class="publish ">
                    <div class="row">
                        <div class="col-sm-9">
                            <h4>生活馆 关于指甲的10个健康知识 你知道几个?</h4>
                            <p class="text-muted hidden-xs">alibaixiu 发布于 2015-11-23</p>
                            <p  class="hidden-xs">
                                指甲经常容易被人们忽略的身体部位, 事实上从指甲的健康状况可以看出一个人的身体健康状况,快来看看10个隐藏在指甲里的知识吧!
                            </p>
                            <p class="text-muted">阅读(2417)评论(1)赞 (18)<span class="hidden-xs">标签/感染/指甲/疾病/皮肤/营养/趣味生活/</span></p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#">
                                <img src="images/article4.jpg" class="hidden-xs">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <h4>生活馆 关于指甲的10个健康知识 你知道几个?</h4>
                            <p class="text-muted hidden-xs">alibaixiu 发布于 2015-11-23</p>
                            <p  class="hidden-xs">
                                指甲经常容易被人们忽略的身体部位, 事实上从指甲的健康状况可以看出一个人的身体健康状况,快来看看10个隐藏在指甲里的知识吧!
                            </p>
                            <p class="text-muted">阅读(2417)评论(1)赞 (18)<span class="hidden-xs">标签/感染/指甲/疾病/皮肤/营养/趣味生活/</span></p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#">
                                <img src="images/article4.jpg" class="hidden-xs">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <h4>生活馆 关于指甲的10个健康知识 你知道几个?</h4>
                            <p class="text-muted hidden-xs">alibaixiu 发布于 2015-11-23</p>
                            <p  class="hidden-xs">
                                指甲经常容易被人们忽略的身体部位, 事实上从指甲的健康状况可以看出一个人的身体健康状况,快来看看10个隐藏在指甲里的知识吧!
                            </p>
                            <p class="text-muted">阅读(2417)评论(1)赞 (18)<span class="hidden-xs">标签/感染/指甲/疾病/皮肤/营养/趣味生活/</span></p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#">
                                <img src="images/article4.jpg" class="hidden-xs">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <h4>生活馆 关于指甲的10个健康知识 你知道几个?</h4>
                            <p class="text-muted hidden-xs">alibaixiu 发布于 2015-11-23</p>
                            <p  class="hidden-xs">
                                指甲经常容易被人们忽略的身体部位, 事实上从指甲的健康状况可以看出一个人的身体健康状况,快来看看10个隐藏在指甲里的知识吧!
                            </p>
                            <p class="text-muted">阅读(2417)评论(1)赞 (18)<span class="hidden-xs">标签/感染/指甲/疾病/皮肤/营养/趣味生活/</span></p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#">
                                <img src="images/article4.jpg" class="hidden-xs">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <h4>生活馆 关于指甲的10个健康知识 你知道几个?</h4>
                            <p class="text-muted hidden-xs">alibaixiu 发布于 2015-11-23</p>
                            <p  class="hidden-xs">
                                指甲经常容易被人们忽略的身体部位, 事实上从指甲的健康状况可以看出一个人的身体健康状况,快来看看10个隐藏在指甲里的知识吧!
                            </p>
                            <p class="text-muted">阅读(2417)评论(1)赞 (18)<span class="hidden-xs">标签/感染/指甲/疾病/皮肤/营养/趣味生活/</span></p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#">
                                <img src="images/article4.jpg" class="hidden-xs">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <h4>生活馆 关于指甲的10个健康知识 你知道几个?</h4>
                            <p class="text-muted hidden-xs">alibaixiu 发布于 2015-11-23</p>
                            <p  class="hidden-xs">
                                指甲经常容易被人们忽略的身体部位, 事实上从指甲的健康状况可以看出一个人的身体健康状况,快来看看10个隐藏在指甲里的知识吧!
                            </p>
                            <p class="text-muted">阅读(2417)评论(1)赞 (18)<span class="hidden-xs">标签/感染/指甲/疾病/皮肤/营养/趣味生活/</span></p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#">
                                <img src="images/article4.jpg" class="hidden-xs">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-9">
                            <h4>生活馆 关于指甲的10个健康知识 你知道几个?</h4>
                            <p class="text-muted hidden-xs">alibaixiu 发布于 2015-11-23</p>
                            <p  class="hidden-xs">
                                指甲经常容易被人们忽略的身体部位, 事实上从指甲的健康状况可以看出一个人的身体健康状况,快来看看10个隐藏在指甲里的知识吧!
                            </p>
                            <p class="text-muted">阅读(2417)评论(1)赞 (18)<span class="hidden-xs">标签/感染/指甲/疾病/皮肤/营养/趣味生活/</span></p>
                        </div>
                        <div class="col-sm-3">
                            <a href="#">
                                <img src="images/article4.jpg" class="hidden-xs">
                            </a>
                        </div>
                    </div>
                </div>
            </article>
            <aside class="col-md-3">
                <a href="#" class="banner">
                    <img src="images/banner.png">
                </a>
                <a href="#" class="hot">
                    <span  class="btn btn-primary">热搜</span>
                    <h4>欢迎加入中国博客联盟</h4>
                    <p class="text-muted">这里收录国内各个领域的优秀博客,是一个全人工编辑的开放博客联盟交流和展示平台</p>
                </a>
            </aside>
        </div>
    </div>
</body>
</html>